@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  line-height: 1.6
  background-color: #fff
  color: #333

.btn
  margin: 5px 0

